<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="warung pejalan surakarta ...">
    <meta name="author" content="mike ardian safitri">
    <meta name="keywords" content="The Forest, Ecology, Earth, Vegetation">
    <title>Home - warung pejalan surakarta ...</title>
    <base href="/">
    <link rel="icon" href="1.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/stylesheets/site.css" rel="stylesheet" />
    <link href="assets/stylesheets/header.css" rel="stylesheet" />
    <link href="assets/stylesheets/footer.css" rel="stylesheet" />
    <link href="assets/stylesheets/index.main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/"><img src="assets/images/LOGO WARUNG PEJALAN.png" height="32px" class="image-center"/></a>
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid-container">
        <section class="about">
            <div class="hero">
                <div class="hero-overlay">
                    <h1>Warung Pejalan</h1>
                    <p>
                        "Ciptakan Kehangatan dengan secangkir kopi"
                    </p>
                    <br/>
                    <a href="#" class="hero-button">Explore Now</a>
                </div>
            </div>
        </section>
        <section class="feature1">
            <img src="assets/images/ngopi buku.jpg" class="image-center" />
            <h5 class="text-center">ngopi buku</h5>
            <p class="text-center">Kegiatan ini dimulai pertama kali di bulan Maret 2018
                dengan tujuan sederhana, memberi ruang bertemu
                untuk para pembaca di Perpustakaan Pejalan dan
                saling menceritakan atau mengulas buku yang telah
                mereka baca</p>
        </section>
        <section class="feature2">
            <img src="assets/images/monolog.png" class="image-center" />
            <h5 class="text-center">monolog pejalan</h5>
            <p class="text-center">siapapun boleh terlibat dalam Monolog Pejalan.
                Setahun sekali, Monolog Pejalan diadakan di alam terbuka dengan
                sederhana</p>
        </section>
        <section class="feature3">
            <img src="assets/images/ngopi bareng.png" class="image-center" />
            <h5 class="text-center">ngopi Bareng</h5>
            <p class="text-center">Ini adalah agenda ngobrol tematik bersama seorang/kelompok yang menjadi
                narasumbernya. Dimulai circa 2019 dengan niat membagi pengetahuan tentang hal-hal
                yang menjadi antusias atau aktivitas narasumber yang hadir</p>
        </section>
        <section class="feature5-image">
            <img src="assets/images/kopi (300 x 300 piksel).png" class="image-center" />
        </section>
        <section class="feature5-text">
            <h4>kopi temanggung</h4>
            <p>
                salah satu varian jenis kopi yang dapat dibeli dengan bijian. tidak hanya itu, kopi ini menjadi salah satu kopi ternikmat karena cita rasanya yang khas, yakni rasa tembakau yang tidak dimiliki oleh kopi lain
            </p>
        </section>
        <section class="feature6-text">
            <h4>Daftar menu</h4>
            <p>
                dimulai dari harga Rp.6,000-Rp.17,000 tergolong cukup murah bagi warung kopi dengan nuansa estetik yang diberikan
            </p>
        </section>
        <section class="feature6-image">
            <img src="assets/images/daftar menu(300 x 300 piksel).png" class="image-center" />
        </section>
    </main>
    <footer>
        <p class="text-center">© 2024. <a href="/">warung pejalan</a> Community. All Rights Reserved.</p>
    </footer>
</body>
</html>
