header {
    margin-bottom: 32px;
}

/* NAVIGATION */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > ul {
    padding: 0px;
}

.navbar > ul > li {
    margin: 0px 8px;
    list-style: none;
    display: inline;
}

.navbar > ul > li > a {
    text-decoration: none;
    color: var(--color-main);
}

.navbar > ul > li > a:hover {
    color: var(--color-main-darker);
}

.navbar > ul > li.active {
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: var(--color-main);
}

/* TABLET MEDIA QUERY - NAVIGATION */

@media screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
    }
}

/* MOBILE PHONE MEDIA QUERY - NAVIGATION */

@media screen and (max-width: 480px) {

    /* Custom style goes here */
}
