/* GRID SYSTEM */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 10px;
    grid-template-areas:
        "about about about about"
        "feature1 feature2 feature3 feature4"
        "feature5-image feature5-image feature5-text feature5-text"
        "feature6-text feature6-text feature6-image feature6-image"
}

.about {
    grid-area: about;
}

.feature1 {
    grid-area: feature1;
}

.feature2 {
    grid-area: feature2;
}

.feature3 {
    grid-area: feature3;
}

.feature4 {
    grid-area: feature4;
}

.feature5-image {
    grid-area: feature5-image;
}

.feature5-text {
    grid-area: feature5-text;
}

.feature6-image {
    grid-area: feature6-image;
}

.feature6-text {
    grid-area: feature6-text;
}

/* TABLET MEDIA QUERY - GRID SYSTEM */

@media screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "about about"
            "feature1 feature2"
            "feature3 feature4"
            "feature5-image feature5-image"
            "feature5-text feature5-text"
            "feature6-image feature6-image"
            "feature6-text feature6-text"
    }
}

/* MOBILE MEDIA QUERY - GRID SYSTEM */

@media screen and (max-width: 480px) {

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "feature1"
            "feature2"
            "feature3"
            "feature4"
            "feature5-image"
            "feature5-text"
            "feature6-image"
            "feature6-text"
    }
}

/* HERO ELEMENT */

.hero {
    height: 480px;
    position: relative;

    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/background960\ x\ 600\ piksel\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    margin: 0px -64px;
}

.hero-overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-overlay h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.hero-overlay h1, 
.hero-overlay p {
    color: var(--color-background);
}

.hero-overlay .hero-button {
    background-color: var(--color-main);
    color: var(--color-background);

    border-radius: 4px;
    padding: 8px 16px;

    text-decoration: none;
}

.hero-overlay .hero-button:hover {
    background-color: var(--color-main-darker);
}

/* TABLET MEDIA QUERY - ELEMENT */

@media screen and (max-width: 768px) {

    .hero {
        margin: 0px -32px;
    }
}

/* MOBILE PHONE MEDIA QUERY - ELEMENT */

@media screen and (max-width: 480px) {

    /* Custom style goes here */
}
